bind 0.0.0.0
protected-mode no
port 6379
timeout 0
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error no
rdbcompression yes
dbfilename dump.rdb
dir /data
appendonly yes
appendfsync everysec
requirepass 123456
loglevel notice
logfile "/logs/redis.log"
